setwd("F:/Course/DWProject2")
DW2_Data <- read.csv(file="titanic_original.csv", header = TRUE, sep = ",")
#1: Port of embarkation
summary(MyData)
#1: Port of embarkation
summary(DW2_Data)
#Check for empty string
sum(DW2_Data$embarked == "")
#Set "" (blank cells) of embarked column to S
DW2_Data$embarked[DW2_Data$embarked == ""] <- "S"
summary( DW2_Data$embarked)
#2: Age
#Calculate the mean of the Age column and use that value to populate the missing values
DW2_Data$age[is.na(DW2_Data$age)] <- mean(DW2_Data$age, na.rm = TRUE)
mean(DW2_Data$age)
summary(DW2_Data$age)
#2.  other ways you could have populated the missing values in the age column. Why would you pick any of those over the mean (or not)?
# Removing rows with NA : This may not be a good approach as there are a total of 264 NAs and removing them will reduce the size of the dataset.
#3: Lifeboat
sum(is.na(MyData$boat))
sum(is.na(DW2_Data$boat))
sum(DW2_Data$boat == "")
#Set "" to "NA"
DW2_Data$boat[DW2_Data$boat == ""] <- "NA"
# Filled the empty slots with a dummy value "NA"
summary(DW2_Data$boat)
#4: Cabin
# Filling missing cabin numbers with a value doesn't make sense when there are too many missing data from cabin.
# Missing values here mean: In most cases, tickets that had low fares do not have the cabin number assigned. And where the tickets had relatively high fare, the cabin data is missing.
#Create a new column "has_cabin_number" which has 1 if there is a cabin number, and 0 otherwise.
MyData$has_cabin_number <- ifelse(MyData$cabin == "", 0, 1)
DW2_Data$has_cabin_number <- ifelse(DW2_Data$cabin == "", 0, 1)
summary(DW2_Data)
# Write CSV in R
write.csv(DW2_Data, file = "titanic_clean.csv")
save.image("F:/Course/DWProject2/DW2_Data.RData")
savehistory("F:/Course/DWProject2/Code_DW2_Data.Rhistory")
